sonar.projectKey=ngxrb:testing
sonar.projectName=AngularRB Testint Library
sonar.sources=./src/lib

sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.exclusions=**/*.spec.ts
sonar.coverage.exclusions=**/*.spec.ts
